.page-pinpai{
	position: relative;
  padding: 140px 0;
  box-sizing: border-box;
  background-color: #fff;
  .header-title {
    .tab {
      width: 540px;
      height: 88px;
      border: 1PX solid #f41e4d;
      border-radius: 10px;
      margin: 30px auto 0 auto;
      .tab-item {
        width: 50%;
        float: left;
        color: #f4204e;
        font-size: 32px;
        line-height: 90px;
        text-align: center;
        box-sizing: border-box;
        &.on {
          background: #f41e4d;
          color: #fff;
        }
      }
    }
  }
  .goods-nav {
  	border-bottom: 1PX solid #c4c4c4;
    ul {
      margin: 0 auto;
      padding: 0 30px;
    }
    li {
      float: left;
      height: 80px;
      line-height: 80px;
      margin-right: 38px;
      font-size: 36px;
      color: #888888;
      a {
        display: block;
        cursor: pointer;
        box-sizing: border-box;
        height: 80px;
        line-height: 80px;
        color: #888888;
      }
      &:last-of-type {
        margin-right: 0;
      }
      &.on {
        a {
          border-bottom: 2PX solid #cd5566;
        }
      }
    }
  }

  .pinpai-list{
  	padding: 20px 40px; 
  	.pinpai-item{
  		box-sizing: border-box;
  		height: 600px;
  		margin-bottom: 30px;
  		img{
  			height: 100%;
  		}
  	}
  }

}