.page-welfare {
  position: relative;
  padding: 140px 0;
  box-sizing: border-box;
  background-color: #fafafa;
  .banner {
    width: 100%;
    height: 475px;
    img {
      height: 100%;
    }
  }
  .nav-bar {
    margin-top: 12px;
    margin-bottom: 4px;
    background: #fff;
    ul {
      margin: 0 auto;
      padding: 0 50px;
    }
    li {
      float: left;
      padding: 20px 0 20px 0;
      margin-right: 50px;
      font-size: 36px;
      color: #000;
      a {
        color: #000;
      }
      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  .goods-list {
    li {
      background-color: #fff;
      padding: 36px 0 36px 522px;
      height: 530px;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      margin-bottom: 20px;
      &:last-of-type {
        margin-bottom: 0;
      }
      .img-box {
        position: absolute;
        left: 54px;
        top: 36px;
        width: 420px;
        height: 450px;
        border: 1px solid #c7c7c7;
        img {
          height: 100%;
        }
      }
      .name {
        font-size: 40px;
        font-weight: bold;
        margin: 10px 0;
        height: 60px;
        line-height: 60px;
        color: #000;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .info {
        font-size: 32px;
        color: #838383;
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .price {
        font-size: 30px;
        color: #000;
        margin-bottom: 15px;
      }
      .rebate-price {
        color: #f83f54;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .get-price {
        position: relative;
        display: inline-block;
        height: 76px;
        background: #ffd40d;
        line-height: 76px;
        font-size: 38px;
        padding: 0 30px 0 15px;
        .num {
          font-size: 46px;
          font-weight: bold;
        }
        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 100%;
          display: inline-block;
          width: 0;
          height: 0;
          border-top: 38px solid #ffd40d;
          border-right: 24px solid transparent;
          border-bottom: 38px solid #ffd40d;
        }
      }

      .flow {
        margin-top: 50px;
        color: #969696;
        font-size: 32px;
        span {
          display: inline-block;
          vertical-align: middle;
        }
        .num {
          color: #f83f54;
          padding: 0 6px;
        }
        .flow-tag {
          display: inline-block;
          color: #fff;
          background-color: #929292;
          font-size: 22px;
          padding: 10px 12px;
          border-radius: 10px;

        }
      }

    }
  }

  .step-section {
    h2 {
      height: 92px;
      line-height: 92px;
      font-size: 40px;
      font-weight: bold;
      padding-left: 50px;
    }
    .step-box {
      padding: 48px 70px;
      background-color: #fff;
    }
    .join {
      position: relative;
      p {
        line-height: 52px;
        margin-bottom: 40px;
        position: relative;
        padding-left: 50px;
        &.first{
          padding-right: 280px;
          box-sizing: border-box;
        }
        .num {
          display: inline-block;
          font-size: 46px;
          width: 46px;
          height: 52px;
          line-height: 52px;
          position: absolute;
          left: 0;
          top: 0;
          color: #f56f87;
          background: #fff;
          z-index: 2;
        }
        .span-txt {
          display: inline-block;
          font-size: 36px;
        }
        .tips {
          color: #8a8a8a;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      .line {
        position: absolute;
        width: 0;
        border: 1PX dotted #f56f87;
        left: 90px;
        top: 60px;
        bottom: 60px;
      }
      .share {
        position: absolute;
        top: 55px;
        right: 80px;
        text-align: center;
        .btn-share {
          display: inline-block;
          width: 224px;
          height: 80px;
          text-align: center;
          line-height: 80px;
          background-color: #ffd40d;
          font-size: 42px;
          border-radius: 10px;
        }
        .share-txt {
          color: #8a8a8a;
          font-size: 32px;
          margin-top: 8px;
          padding-left: 0;
        }
      }

    }

    .friends {
      height: 280px;
      text-align: center;
      color: #8a8a8a;
      font-size: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rules {
      font-size: 40px;
      .rules-item {
        margin-bottom: 30px;
      }
      h3 {
        color: #000;
        margin-bottom: 15px;
      }
      p {
        color: #8a8a8a;
        line-height: 2;
      }
    }
  }
}
