.page-course {
  position: relative;
  padding: 140px 0;
  box-sizing: border-box;
  background-color: #fff;
  .search-content {
    height: 780px;
    position: relative;
    background: url("img/search-bg.png") no-repeat;
    background-size: 100%;

    p {
      color: #fff;
      text-align: center;
    }
    .p1 {
      font-size: 58px;
      padding-top: 90px;
    }
    .p2 {
      font-size: 42px;
      padding-top: 10px;
    }

    .search {
      width: 780px;
      height: 100px;
      margin: 160px auto 0 auto;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 5px 15px #333;
      .search-icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        background: url(img/search5.png) no-repeat;
        background-size: 44px auto;
        background-position: center center;
        display: inline-block;
      }
      .btn {
        width: 178px;
        height: 104px;
        line-height: 104px;
        text-align: center;
        color: #fff;
        font-size: 36px;
        background: #e00a0a;
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        cursor: pointer;
      }
      input {
        width: 100%;
        padding: 10px 188px 10px 100px;
        background: #fff;
        height: 96px;
        line-height: 96px;
        border: none;
        outline: none;
        box-sizing: border-box;
        font-size: 36px;
        &::-moz-placeholder {
          font-size: 36px;
          color: #404040;

        }
        &:-ms-input-placeholder {
          font-size: 36px;
          color: #404040;

        }
        &::-webkit-input-placeholder {
          font-size: 36px;
          color: #404040;

        }
      }
    }
  }

  .course-step {
    padding: 30px 30px 0 240px;
    h1 {
      padding-top: 30px;
      font-size: 54px;
      font-weight: bold;
      span {
        font-size: 34px;
        color: #ce2474;
        display: inline-block;
        vertical-align: text-bottom;
        padding: 0 20px;
      }
    }
    .course-content {
      padding-top: 50px;
      p {
        height: 60px;
        line-height: 60px;
        font-size: 38px;
        margin-bottom: 60px;
        span {
          display: inline-block;
          vertical-align: middle;
        }
        em {
          width: 60px;
          height: 60px;
          display: inline-block;
          text-align: center;
          line-height: 60px;
          font-size: 28px;
          color: #fff;
          background: #878787;
          border-radius: 100%;
          margin-right: 20px;
        }
      }
    }
  }
}