.page-biqiang {
  position: relative;
  padding: 140px 0;
  box-sizing: border-box;
  background-color: #fafafa;
  .tab-bar {
    box-shadow: 0 5px 15px #000;
    ul {
      display: -webkit-box;
      display: -moz-box;
      display: -o-box;
      display: -ms-flexbox;
      display: flex;
    }
    li {
      moz-box-flex: 1;
      -webkit-box-flex: 1;
      -o-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      color: #fff;
      font-size: 36px;
      height: 120px;
      line-height: 120px;
      background: #2d3845;
      &.on {
        background: #cb143f;
      }
    }
  }
  .banner {
    margin: 15px 0 25px 0;
    width: 100%;
    height: 426px;
    img {
      height: 100%;
    }
  }
  .goods-list {
    .goods-item {
      position: relative;
      margin-bottom: 20px;
      .item-left {
        width: 350px;
        height: 360px;
        position: absolute;
        left: 15px;
        top: 0;
        border:1px solid #ddd;
        img {
          height: 100%;
        }
      }
      .item-right {
        padding-left: 390px;
        padding-right: 90px;
        height: 360px;
        overflow: hidden;
        .item-title {
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          color: #707070;
          margin-bottom: 20px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          font-weight: normal;
          height: 180px;
          margin-top: 10px;
          line-height: 1.3;
        }
        .item-price{
          margin-top: 10px;
          .price{
            color: #333;
            font-size: 32px;

          }
          .rebate-price{
            font-size: 42px;
            color: #f5427e;
            strong{
              margin-left: 10px;
            }
          }
        }

        .item-btn{
          width: 190px;
          height: 84px;
          text-align: center;
          line-height: 84px;
          font-size: 38px;
          position: absolute;
          right: 90px;
          bottom: 60px;
          cursor: pointer;
          display: inline-block;
          border-radius: 8px;
          &.qiang-now{
            background: #cb143f;
            color: #fff;
          }
          &.sell-out{
            background: #f3bd2b;
            color: #584103;
          }
        }
      }
    }
  }
}