.page-pinpaiPro{
	position: relative;
  padding-bottom: 140px;
  box-sizing: border-box;
  background-color: #fff;
  .banner{
    height: 490px;
    overflow:hidden;
    img{
      height: 100%;
    }
  }
  .rebate-p{
    height: 80px;
    line-height: 80px;
    font-size: 32px;
    color: #ea352e;
    text-align: center;
  }
  .time{
    height: 100px;
    background: #ccc;
    text-align: center;
    font-size: 32px;
    .time-icon{
      width: 100px;
      height: 100px;
      background: url(img/time.png) no-repeat;
      background-size: 48px auto;
      background-position: center center;
    }
    span{
      display: inline-block;
      vertical-align: middle;
    }
    .days{
      padding: 0 30px;
    }
  }

  .goods-section {
    padding: 40px 54px;
    .goods-item {
      width: 452px;
      height: 700px;
      float: left;
      margin-right: 68px;
      &:nth-of-type(2n) {
        margin-right: 0;
      }
      .img-box {
        width: 100%;
        height: 468px;
        overflow: hidden;
        img {
          height: 100%;
        }
      }
      .info {
        padding: 0 20px;
        text-align: center;
        .info-name {
          margin-top: 70px;
          font-size: 40px;
          height: 60px;
          line-height: 60px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .price {
          margin-top: 20px;
          font-size: 42px;
          height: 60px;
          line-height: 60px;
          .fan {
            display: inline-block;
            padding: 0 8px;
            height: 54px;
            line-height: 54px;
            color: #fff;
            background: #fe5b76;
            border-radius: 20px;
            font-size: 32px;
            vertical-align: top;
            margin: 0 5px;
          }
          .fan-price {
            color: #fe5b76;
            font-size: 38px;
          }
        }
      }

    }
  }

}