.page-npn {
  position: relative;
  padding: 140px 0;
  box-sizing: border-box;
  background: #fff;
  .nav-bar {
    border-bottom: 1px solid #acacac;
    .nav-item {
      float: left;
      color: #727272;
      display: block;
      padding: 0 10px;
      height: 80px;
      line-height: 80px;
      font-size: 36px;
      white-space: nowrap;
      text-align: center;
      a {
        display: block;
        cursor: pointer;
        box-sizing: border-box;
        height: 80px;
        line-height: 80px;
      }
      &.on {
        a {
          border-bottom: 2PX solid #cd5566;
        }
      }
    }
  }
  .goods-section {
    padding: 40px 54px;
    .goods-item {
      width: 452px;
      height: 700px;
      float: left;
      margin-right: 68px;
      &:nth-of-type(2n) {
        margin-right: 0;
      }
      .img-box {
        width: 100%;
        height: 468px;
        overflow: hidden;
        img {
          height: 100%;
        }
      }
      .info {
        padding: 0 20px;
        text-align: center;
        .info-name {
          margin-top: 70px;
          font-size: 40px;
          height: 60px;
          line-height: 60px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .price {
          margin-top: 20px;
          font-size: 42px;
          height: 60px;
          line-height: 60px;
          .fan {
            display: inline-block;
            padding: 0 8px;
            height: 54px;
            line-height: 54px;
            color: #fff;
            background: #fe5b76;
            border-radius: 20px;
            font-size: 32px;
            vertical-align: top;
            margin: 0 5px;
          }
          .fan-price {
            color: #fe5b76;
            font-size: 38px;
          }
        }
      }

    }
  }
}