.page-search {
  position: relative;
  padding: 140px 0;
  box-sizing: border-box;
  background-color: #fff;
  .tab {
    width: 540px;
    height: 88px;
    border: 1PX solid #f41e4d;
    border-radius: 10px;
    margin: 30px auto 0 auto;

    .tab-item {
      width: 50%;
      float: left;
      color: #f4204e;
      font-size: 32px;
      line-height: 90px;
      text-align: center;
      &.on {
        background: #f41e4d;
        color: #fff;
      }
    }
  }
  .search-section {
    height: 500px;
    background: #f42250;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 0;
      display: block;
      width: 100%;
      height: 30px;
      background-size: 30px 60px;
      background-image: linear-gradient(-45deg, #f42250 25%, transparent 25%, transparent),
      linear-gradient(-135deg, #f42250 25%, transparent 25%, transparent),
      linear-gradient(-45deg, transparent 75%, #f42250 75%),
      linear-gradient(-135deg, transparent 75%, #f42250 75%);
    }
    p {
      color: #fff;
      text-align: center;
      span {
        color: #fff719;
        padding-left: 5px;
      }
    }
    .p1 {
      font-size: 48px;
      padding-top: 60px;
    }
    .p2 {
      font-size: 60px;
      padding-top: 20px;
    }

    .search {
      width: 980px;
      height: 96px;
      margin: 70px auto 0 auto;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      background: #fff;
      .search-icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 80px;
        height: 96px;
        background: url(img/search.png) no-repeat;
        background-size: 32px auto;
        background-position: center center;
        display: inline-block;
      }
      .btn {
        width: 170px;
        height: 96px;
        line-height: 96px;
        text-align: center;
        color: #fff;
        font-size: 36px;
        background: #ff7f9b;
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        cursor: pointer;
      }
      input {
        width: 100%;
        padding: 10px 170px 10px 80px;
        background: #fff;
        height: 96px;
        line-height: 96px;
        border: none;
        outline: none;
        box-sizing: border-box;
        font-size: 36px;
        &::-moz-placeholder {
          font-size: 36px;
          color: #a9a7a7;

        }
        &:-ms-input-placeholder {
          font-size: 36px;
          color: #a9a7a7;

        }
        &::-webkit-input-placeholder {
          font-size: 36px;
          color: #a9a7a7;

        }
      }
    }
  }
  .tips {
    height: 100px;
    background: #fff;
    line-height: 100px;
    font-size: 34px;
    padding-left: 50px;
    box-sizing: border-box;
    span {
      color: #ff7f9b;
      font-size: 30px;
      padding-left: 50px;
    }
  }

  .line-e {
    width: 100%;
    height: 20px;
    background: #eee;
  }

  .search-tag-section {
    padding: 0 32px;
    box-sizing: border-box;
    h3 {
      font-size: 36px;
      padding-left: 15px;
      height: 90px;
      line-height: 90px;
    }
    .tag-list {
      margin-top: 20px;
      .tag-item {
        width: 310px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 30px;
        border: 1PX solid #ccc;
        font-size: 32px;
        &:nth-of-type(3n) {
          margin-right: 0;
        }
      }
    }
  }
}