.page-searchPro {
  position: relative;
  padding: 140px 0;
  box-sizing: border-box;
  background-color: #fff;
  .header-search {
    height: 140px;
    background: #fff;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    box-sizing: border-box;
    z-index: 100;
    width: 100%;
    max-width: 640PX;
    .input-content {
      box-sizing: border-box;
      height: 140px;
      padding: 0 140px 0 120px;
      .back {
        width: 120px;
        height: 100%;
        background: url(img/back.png) no-repeat;
        background-size: 30px auto;
        background-position: center center;
        position: absolute;
        top: 0;
        left: 30px;
        display: block;
        cursor: pointer;
      }
      .search-btn {
        width: 140px;
        text-align: center;
        height: 140px;
        line-height: 140px;
        font-size: 32px;
        position: absolute;
        top: 0;
        right: 30px;
        display: block;
        cursor: pointer;
      }
      .input {
        width: 100%;
        box-sizing: border-box;
        height: 80px;
        border-radius: 15px;
        margin-top: 28px;
        position: relative;
        padding: 0 20px 0 140px;
        background: #e2e2e2;
        .search-icon {
          width: 120px;
          height: 100%;
          background: url(img/search6.png) no-repeat;
          background-size: 40px auto;
          background-position: center center;
          position: absolute;
          left: 0;
          top: 0;
          display: block;
        }
        input {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          outline: none;
          border: none;
          background: #e2e2e2;
        }
      }
    }
  }
  .sort-bar {
    height: 100px;
    border-top: 1PX solid #ececec;
    border-bottom: 1PX solid #ececec;
    position: relative;
    .sort-item {
      float: left;
      width: 25%;
      height: 100%;
      line-height: 100px;
      text-align: center;
      border-right: 1PX solid #ececec;
      font-size: 36px;
      box-sizing: border-box;
      &:last-of-type {
        border-right: none;
      }
    ;
      &.on {
        color: #e4061b;
      }

      .arrow-icon {
        width: 50px;
        height: 100px;
        display: inline-block;
        vertical-align: bottom;
        &.down {
          background: url(img/down.png) no-repeat;
          background-size: 30px auto;
          background-position: center center;
        }
        &.up {
          background: url(img/up.png) no-repeat;
          background-size: 30px auto;
          background-position: center center;
        }
      }
    }
    .strains-box {
      position: absolute;
      bottom: -301px;
      left: 0;
      width: 100%;
      height: 300px;
      background: #fff;
      z-index: 9;
      box-sizing: border-box;
      display: none;
      .strains-content {
        padding: 60px;
        font-size: 34px;
        .input {
          display: inline-block;
          vertical-align: middle;
          input {
            width: 300px;
            height: 90px;
            background: #f5f5f5;
            border-radius: 10px;
            box-sizing: border-box;
            border: none;
            outline: none;
            padding: 0 20px;
            line-height: 90px;
            font-size: 34px;
            :-webkit-placeholder {
              color: #ccc;
            }
            :-moz-placeholder {
              color: #ccc;
            }
            :-ms-placeholder {
              color: #ccc;
            }
          }

        }

      }
      .btn {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: block;
        height: 100px;
        background: #e84d56;
        color: #fff;
        font-size: 36px;
        line-height: 100px;
        text-align: center;
      }
    }
  }
  .goods-list {
    margin-top: 10px;
    .goods-item {
      height: 350px;
      box-sizing: border-box;
      position: relative;
      margin-bottom: 10px;
      .img-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 350px;
        img {
          height: 100%;
        }
      }
      .goods-info {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-left: 380px;
        .info-content {
          height: 100%;
          border-bottom: 1PX solid #ececec;
        }
        .name {
          height: 92px;
          overflow: hidden;
          line-height: 48px;
          font-size: 34px;
          padding-right: 50px;
          padding-top: 30px;
        }
        .info {
          margin-top: 40px;
          font-size: 34px;
          padding: 0 60px 0 10px;
          .xiaoliang {
            display: inline-block;
            vertical-align: middle;
            float: right;
          }
        }
        .price {
          margin-top: 80px;
          padding: 0 60px 0 6px;
          font-size: 34px;
          .price-r {
            display: inline-block;
            vertical-align: middle;
            color: #c7068a;
            float: right;
          }
        }
      }
    }
  }
}