html {
  height: 100%;
  font-family: "Microsoft YaHei", "Helvetica", "Helvetica Neue";
  color: #444;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body {
  min-height: 100%;
  max-width: 640PX;
  margin: 0 auto;
  font-size: .14rem;
  background-color: #efefef;
  color: #333;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: '';
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

img {
  width: 100%;
  height: auto;
  border: none;
}

.header-title {
  height: 140px;
  background: #fff;
  position: fixed;
  top: 0;
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  box-sizing: border-box;
  z-index: 100;
  width: 100%;
  max-width: 640PX;
  h2 {
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    line-height: 140px;
  }
  .back {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    height: 100%;
    background: url(img/back.png) no-repeat;
    background-size: 30px 46px;
    background-position: center center;
  }
  .refresh {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 150px;
    height: 100%;
    background: url(img/refresh.png) no-repeat;
    background-size: 56px 56px;
    background-position: center center;
  }

  .share {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 150px;
    height: 100%;
    background: url(img/share.png) no-repeat;
    background-size: 60px 60px;
    background-position: center center;
  }

  .home-search {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 150px;
    height: 100%;
    background: url(img/home-search.png) no-repeat;
    background-size: 60px auto;
    background-position: center center;
  }
}

.bottom-nav {
  padding: .04rem 0 .036rem;
  position: fixed;
  bottom: 0;
  background-color: #fafafa;
  border: 1PX solid #ccc;
  z-index: 100;
  width: 100%;
  max-width: 640PX;
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  height: 140px;
  box-sizing: border-box;
  ul {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: -ms-flexbox;
    display: flex;
  }
  li {
    moz-box-flex: 1;
    -webkit-box-flex: 1;
    -o-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    color: #333;
    font-size: .089rem;
    a {
      display: block;
      color: #a2a2a2;
    }
    span {
      text-indent: -99999PX;
      display: inline-block;
      width: 60px;
      height: 60px;
      background: url(img/bottom-icon.png) no-repeat;
      background-size: 100%;
      &.index {
        background-position: 0 0;
      }
      &.yiyuan {
        background-position: 0 25%;
      }
      &.haitao {
        background-position: 0 50%;
      }
      &.guang {
        background-position: 0 75%;
      }
      &.mine {
        background-position: 0 100%;
      }
    }
    &.on {
      span {
        background-image: url(img/bottom-icon-on.png);
        &.index {
          background-position: 0 0;
        }
        &.yiyuan {
          background-position: 0 25%;
        }
        &.haitao {
          background-position: 0 50%;
        }
        &.guang {
          background-position: 0 75%;
        }
        &.mine {
          background-position: 0 100%;
        }
      }
    }
    p {
      margin-top: 5px;
    }
  }
}

.popup-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .3);
  z-index: 99;
}

.popup-box {
  padding: 40px 70px;
  width: 880px;
  height: 680px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 999;
  background: #fff;
  box-sizing: border-box;

}